{
  "name": "jazzband",
  "version": "2021.11.1",
  "description": "Code for the Jazzband website",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "loading-attribute-polyfill": "^2.1.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.32.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazzband/website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jazzband/website/issues"
  },
  "homepage": "https://github.com/jazzband/website#readme",
  "private": true,
  "scripts": {
    "build": "parcel build jazzband/static/css/styles.scss --public-url=/static/dist/ --dist-dir jazzband/static/dist/ --no-cache && parcel build jazzband/static/js/app.js --public-url=/static/dist/ --dist-dir jazzband/static/dist/ --no-cache"
  }
}
